logger_test/: an axios client that sends http requests to an express server, test code for the pbportal telemetry task

typescript_course/: example code from the Pluralsight course "Typescript: Getting Started"
